# MyTVApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mytv/app/: MyTvAppApplication.java
src/main/java/com/mytv/app/controller/: UserController.java
src/main/java/com/mytv/app/exception/: Error.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mytv/app/handler/: UserHelper.java
src/main/java/com/mytv/app/model/: User.java
src/main/java/com/mytv/app/repository/: UserRepository.java
src/main/java/com/mytv/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mytv/app/: MyTvAppApplicationTests.java
